# TAMM_Assignment

./: README.md
Rohan_Sahana_Android/: gradle.properties  settings.gradle
Rohan_Sahana_Android/app/: build.gradle
Rohan_Sahana_Android/app/src/androidTest/java/com/rohansahana/tamm_assignment/: ExampleInstrumentedTest.kt
Rohan_Sahana_Android/app/src/main/: AndroidManifest.xml
Rohan_Sahana_Android/app/src/main/java/com/rohansahana/tamm_assignment/: MainActivity.kt  UniversityApplication.kt  UniversityDetailsActivity.kt
Rohan_Sahana_Android/app/src/main/java/com/rohansahana/tamm_assignment/db/: UniversityDAO.kt  UniversityDB.kt
Rohan_Sahana_Android/app/src/main/java/com/rohansahana/tamm_assignment/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
Rohan_Sahana_Android/app/src/main/java/com/rohansahana/tamm_assignment/models/: University.kt
Rohan_Sahana_Android/app/src/main/java/com/rohansahana/tamm_assignment/repository/: UniversityRepository.kt
Rohan_Sahana_Android/app/src/main/java/com/rohansahana/tamm_assignment/retrofit/: UniversityAPI.kt
Rohan_Sahana_Android/app/src/main/java/com/rohansahana/tamm_assignment/typeconverters/: Converters.kt
Rohan_Sahana_Android/app/src/main/java/com/rohansahana/tamm_assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
Rohan_Sahana_Android/app/src/main/java/com/rohansahana/tamm_assignment/utils/: Constants.kt
Rohan_Sahana_Android/app/src/main/java/com/rohansahana/tamm_assignment/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
Rohan_Sahana_Android/app/src/main/res/drawable/: gradient_ff9671_ffc75f.xml  right_arrow_icon.xml
Rohan_Sahana_Android/app/src/main/res/layout/: activity_main.xml
Rohan_Sahana_Android/app/src/main/res/values/: strings.xml  themes.xml
Rohan_Sahana_Android/app/src/main/res/xml/: network_security_config.xml
Rohan_Sahana_Android/app/src/test/java/com/rohansahana/tamm_assignment/: ExampleUnitTest.kt
Rohan_Sahana_Android/gradle/: libs.versions.toml
Rohan_Sahana_Android/gradle/wrapper/: gradle-wrapper.properties
Rupak_Goswami_IOS/ViperDemo/ViperDemo/: AppDelegate.swift
Rupak_Goswami_IOS/ViperDemo/ViperDemo.xcodeproj/: project.pbxproj
Rupak_Goswami_IOS/ViperDemo/ViperDemo.xcodeproj/project.xcworkspace/xcuserdata/devesh.xcuserdatad/: UserInterfaceState.xcuserstate
Rupak_Goswami_IOS/ViperDemo/ViperDemo.xcodeproj/xcshareddata/xcschemes/: ViperDemo.xcscheme
Rupak_Goswami_IOS/ViperDemo/ViperDemo.xcodeproj/xcuserdata/devesh.xcuserdatad/xcschemes/: xcschememanagement.plist
Rupak_Goswami_IOS/ViperDemo/ViperDemo/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Rupak_Goswami_IOS/ViperDemo/ViperDemo/DB/: DBHelper.swift  Person.swift
Rupak_Goswami_IOS/ViperDemo/ViperDemo/Detail/Presenter/: FruitDetailPresenter.swift
Rupak_Goswami_IOS/ViperDemo/ViperDemo/Detail/Protocols/: FruitDetailProtocols.swift
Rupak_Goswami_IOS/ViperDemo/ViperDemo/Detail/View/: FruitDetailView.swift
Rupak_Goswami_IOS/ViperDemo/ViperDemo/Detail/Wireframe/: FruitDetailWireFrame.swift
Rupak_Goswami_IOS/ViperDemo/ViperDemo/List/Entity/: Fruit.swift
Rupak_Goswami_IOS/ViperDemo/ViperDemo/List/Interactor/: FruitListInteractor.swift
Rupak_Goswami_IOS/ViperDemo/ViperDemo/List/Presenter/: FruitListPresenter.swift
Rupak_Goswami_IOS/ViperDemo/ViperDemo/List/Protocols/: FruitListProtocols.swift
Rupak_Goswami_IOS/ViperDemo/ViperDemo/List/View/: FruitListView.swift
Rupak_Goswami_IOS/ViperDemo/ViperDemo/List/WireFrame/: FruitListWireframe.swift
Rupak_Goswami_IOS/ViperDemo/ViperDemo/TableCell/: TableViewCell.swift
Rupak_Goswami_IOS/__MACOSX/: ._ViperDemo
Rupak_Goswami_IOS/__MACOSX/ViperDemo/: ._ViperDemo.xcodeproj
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo/: ._AppDelegate.swift  ._Info.plist
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo.xcodeproj/: ._project.xcworkspace
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo.xcodeproj/xcuserdata/Abhisek.xcuserdatad/xcdebugger/: ._Breakpoints_v2.xcbkptlist
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo/Base.lproj/: ._LaunchScreen.storyboard  ._Main.storyboard
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo/DB/: ._DBHelper.swift  ._Person.swift
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo/Detail/Presenter/: ._FruitDetailPresenter.swift
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo/Detail/Protocols/: ._FruitDetailProtocols.swift
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo/Detail/View/: ._FruitDetailView.swift
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo/Detail/Wireframe/: ._FruitDetailWireFrame.swift
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo/List/Entity/: ._Fruit.swift
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo/List/Interactor/: ._FruitListInteractor.swift
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo/List/Presenter/: ._FruitListPresenter.swift
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo/List/Protocols/: ._FruitListProtocols.swift
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo/List/View/: ._FruitListView.swift
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo/List/WireFrame/: ._FruitListWireframe.swift
Rupak_Goswami_IOS/__MACOSX/ViperDemo/ViperDemo/TableCell/: ._TableViewCell.swift
