<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">universities</domain>
        <domain includeSubdomains="true">universities.hipolabs</domain>
        <domain includeSubdomains="true">universities.hipolabs.com</domain>
    </domain-config>
</network-security-config>